<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="surgical_drone_world">

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <gravity>0 0 -9.8</gravity>
        
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="my_ground_plane">
            <static>true</static>
            <link name="link_ground_plane"> <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <cast_shadows>true</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>



        

        <!-- <include>
            <name>walker_slow_red</name>
            <pose>4 4 0 0 0 0</pose> 
            <uri>model://DoctorFemaleWalk</uri>
            <plugin filename="libgazebo_ros_actor_plugin.so" 
                name="gazebo_ros_actor_plugin::GazeboRosActorCommand">
                <follow_mode>path</follow_mode>
                <vel_topic>/cmd_vel</vel_topic>
                <path_topic>/cmd_path</path_topic>
                <animation_factor>4.0</animation_factor>
                <linear_velocity>1</linear_velocity>
                <default_rotation>1.57</default_rotation>
            </plugin>
        </include>
         -->
        <spherical_coordinates>
          <surface_model>EARTH_WGS84</surface_model>
          <world_frame_orientation>ENU</world_frame_orientation>
          <latitude_deg>37.412173071650805</latitude_deg>
          <longitude_deg>-121.998878727967</longitude_deg>
          <elevation>38</elevation>
        </spherical_coordinates>

    </world>
</sdf>